<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Home - 千鸿通信</title>
  <style type="text/css">
  /** */
  body{
  	width :94%;
  	height:100%;
  	font: 14px;
  	font-weight: normal;
  	font-style: normal;
  	color: #727272;
  	padding:10px 20px;
  }
  a {
  	color: #fc4242;
  	text-decoration: none;
	}
	
	
 p {
  	font: 15px 'Open Sans', sans-serif;
  	font-weight: normal;
  	line-height: 23px;	
	}
	
ul li {
 	list-style: none;
	}
	

	
  /** 头 */
  #main_head{
    background: #fff;	
    width:100%;
   /** width: 1170px; */
  	margin: auto auto auto auto;
  	height:90px;
  	/** height:auto !important; */
    }
 
 /** 图标 */
   #main_logo{
    background: #fff;
    padding: 15px 0;	
    width:25%;
    float:left;
    height:100%;
    }
	#logo img {
  		width: 200px;
	}
	  

 /** 菜单 */
   #main_menu{
    background: #fff;
    padding: 15px 0;	
    width:75%;
    float:right;
    height:100%;
    }
    
    	#detail_menu{
 	  		float: left;
  			width: 60%;
  			float:left;
 		}
 		
 		#loginfor_menu{
 	  		float: right;
  			width: 30%;
  			float:right;
 		}
 
 		.navbar-nav > li {
  			float: left;
		}
		
		.nav > li > a {
  			position: relative;
  			display: block;
  			padding: 10px 15px;
  			font-size: 24px;
		}


		
   /** body */
  #main_body{
    background: #fff;
    
    }
    
    #part1{
  		height:270px;
  	}	
  	
   .ms-slide-bgcont img{
    	/**height: 500px; */
    	width: 100%; 
    	margin-top: 0px; 
    	/** margin-left: -374.5px;*/
    }
    .ms-slide{
    	height:100%; 
    	left: 0px;
    }
    .vc_row {
  		margin-left: -15px;
  		margin-right: -15px;
  		}
  		
  	.vc_col-sm-4 {
  		width: 33.33333333%;
  		float: left;
	}	
  	
  	.vc_col-sm-4{
  	  	position: relative;
  		min-height: 1px;
  		padding-left: 15px;
  		padding-right: 15px;
 		 -webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		box-sizing: border-box;
		}
  	
  	div.icon-box-style3 {
  		text-align: center;
  		width: 100%;
  		padding: 30px 1%;
  		}


  
  .icon-box-style3 h2 {
  	font-size: 22px !important;
  	font-weight: 500 !important;
	}		
	
	/** part2  */
	#part2{
	  	margin-left: -92.5px !important;
  		padding-left: 137.5px !important;
  		margin-right: -92.5px !important;
  		padding-right: 137.5px !important;
		padding:20px 30px;
		background-color: #e8ecef;
	}
	
	
	/** part3 **/
	#part3{
  		margin-left: -92.5px !important;
  		padding-left: 137.5px !important;
  		margin-right: -92.5px !important;
  		padding-right: 137.5px !important;
  		padding-top: 30px !important;
  		background-color: #e8ecef !important;
  		height:400px;
	}
	
	
	.vc_col-sm-3 {
  		width: 25%;
  		float: left;
		}
	.icon-box-style3   img {
 		width: 100% !important;
 		height:100%  !important;
 		
		}
	#part4{
  		height:270px;
  	}			
		
		
		
	/** part6 */
	.vc_col-sm-12 {
  		/** float: left; */
  		width: 100%;
	}		
	
	
	
	<!-- part8 -->
	.part8{
		heigh : 540px;
	}
	<!-- part8 -->
   /** foot  */
  #main_foot{
	color: #838383;
  	padding: 24px 0px;
  	height: 42px;
  	background: #e4e7e7;
  	position: absolute;
  	/** bottom: 0; */
  	width: 100%;
    }
       
  </style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js" ></script>
  <script type="text/javascript">
  </script>
</head>
<body>
	<div id = main_head>
		<!-- logo -->
		<div id = "main_logo" >
			<a id="logo" href="http://cn.agora.io/" title="Agora" rel="home">
				<img src="https://d16b68sffmpvhr.cloudfront.net/wp-content/uploads/2016/01/agora_io_blue.png" alt="加载图片失败">
			</a>
		</div>
		
		<!-- menu -->
		<div id ="main_menu">
			<div id="detail_menu" class="navbar-collapse collapse">
				<ul id="primary-menu" class="nav navbar-nav">
					<li id="menu-item-product" class="menu-item-detail"><a href="http://cn.agora.io/products/">首页</a></li>
					<li id="menu-item-method" class="menu-item-detail"><a href="http://cn.agora.io/solutions/">视频会议</a></li>
					<li id="menu-item-price" class="menu-item-detail"><a href="http://cn.agora.io/pricing/">路演</a></li>
					<li id="menu-item-develop" class="menu-item-detail"><a href="http://cn.agora.io/developer/">关于</a></li>
					<!--
					<li class="menu-item-login" class ="menu-item-detail"><a href="javascript:void(0);">登录</a></li>
					<li class="menu-item-regeter" class ="menu-item-detail"><a href="javascript:void(0);">注册</a></li>
					-->
				</ul>
			</div>
			
			<div id="loginfor_menu" class="navbar-collapse collapse">
				<ul id="primary-menu" class="nav navbar-nav">
					<li class="menu-item-login" class ="menu-item-detail"><a href="javascript:void(0);">登录</a></li>
					<li class="menu-item-regeter" class ="menu-item-detail"><a href="javascript:void(0);">注册</a></li>
				</ul>
			</div>
			
		</div>
		
		<!--  -->
	
	</div>	
	
	<!-- 主题部分 -->
	<div id = main_body>
	
		<!-- 图片部分 -->
	<div id ="picture"  style ="height:100%" >
		<div class="part1">
			<div class="ms-picture" style="height: 100%; opacity: 1;">
				<img src="https://d16b68sffmpvhr.cloudfront.net/wp-content/uploads/2015/04/abstract-sound-waves.jpg" alt="" title="" >
			</div>
			<div class="ms-context">
				<div class="ms-layer  msp-cn-24-1" style="display: block; top: 217.5px; left: 400px; opacity: 1; margin: 0px; padding: 0px; font-size: 14px;" data-ease="easeOutQuint">
					<h1 style="text-align: center;"><span style="color: #ffffff;">沟通无界限</span></h1>
				</div>
			</div>
		</div>
		</div>
		<!-- 呢绒介绍 -->
		<div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
			<div class="wpb_text_column">
				<div class="wpb_wrapper">
					<h2 style="text-align: center;"><strong>当前实时通讯行业面临的挑战</strong>
					<p></p>
					</h2>
				</div>
			</div>

			<div class="wpb_text_column wpb_content_element ">
				<div class="wpb_wrapper">
					<p><span class="body-text">一场实时通讯领域的革命将会为医疗、教育、客服、游戏等诸多产业带来巨大改变。这场革命需要的不仅仅只是App或网页间的实时通讯技术，更需要在网络条件不佳的情况下也能持续地提供高质量通讯服务。</span></p>

				</div>
			</div>				
			<div id ="part1" class="vc_row wpb_row ">
				<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="wpb_wrapper">
						<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
							<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
							<div class="clearfix"></div>
							<h2>用户体验较差</h2>
							<p>当前的软件无法在全球范围内提供优良的端到端用户体验和稳定的视频质量。 </p>
							<a href="#"> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="wpb_wrapper">
					<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
						<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
						<div class="clearfix"></div>
						<h2>费用高昂</h2>
						<p>就当前市场而言，既能够轻松集成到既有平台和应用，又能保证稳定的用户体验质量的技术解决方案价格极高，令人望而却步。 </p>
						<a href="#"> <i class="fa fa-angle-right"></i></a>
					</div>
					</div>
				</div>
				<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="wpb_wrapper">
						<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
							<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
							<div class="clearfix"></div>
							<h2>开发难度大</h2>
							<p>实时通讯软件的无缝集成技术极其复杂，而且很耗时间。 </p>
							<a href="#"> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>	
		
		<div id ="part2" class="wpb_column vc_column_container vc_col-sm-12">
			<div class="wpb_text_column wpb_content_element ">
				<div class="wpb_wrapper">
				<h2 style="text-align: center;">
					<strong><span id="contentTarget">声网云通讯可以为您提供哪些好处</span></strong>
				</h2>
				</div>
			</div>
		</div>
		
		<!-- 图片介绍1 -->
		<div id ="part3" class="vc_row wpb_row vc_row-fluid ">
			<div class="wpb_column vc_column_container vc_col-sm-3">
			<div class="wpb_wrapper">
				<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
					<img src="http://cn.agora.io/wp-content/uploads/2015/04/Nudge2_03.jpg">
					<div class="clearfix"></div>
					<h2></h2>
					<p>分布于全球各地的60多个数据中心</p>
					<a href="#"> <i class="fa fa-angle-right"></i></a>
				</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper">
				<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
					<img src="http://cn.agora.io/wp-content/uploads/2015/04/Nudge2_05.jpg">
					<div class="clearfix"></div>
					<h2></h2>
					<p>跨平台，简单集成</p>
					<a href="#"> <i class="fa fa-angle-right"></i></a>
				</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper">
				<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
					<img src="http://cn.agora.io/wp-content/uploads/2015/04/Nudge2_07.jpg">
					<div class="clearfix"></div>
					<h2></h2>
					<p><span style="color: #ffffff;">优质的用户体验</span><br></p>
					<a href="#"> <i class="fa fa-angle-right"></i></a>
				</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper">
				<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
					<img src="http://cn.agora.io/wp-content/uploads/2015/04/Nudge2_09.jpg">
					<div class="clearfix"></div>
					<h2></h2>
					<p>新一代音视频Codec</p>
					<a href="#"> <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			</div>
		</div>
		<!-- 图片介绍2 -->
		<!-- 好处 -->
		<div  class="vc_row wpb_row vc_row-fluid">
			<div class="wpb_column vc_column_container vc_col-sm-12">
				<div class="wpb_wrapper">
					<div class="wpb_text_column wpb_content_element ">
						<div class="wpb_wrapper">
							<h2 style="text-align: center;"><strong>您的应用会得到哪些好处</strong></h2>
						</div>
					</div>
					<div id = "part4" class="vc_row wpb_row vc_inner vc_row-fluid product-cha-ben">
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="wpb_wrapper">
								<div class="icon-box-style3">
									<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
									<h2>全球无差别用户体验</h2>
									<p>我们在全球各地拥有60多个数据中心，再加上独家专利Codec和全年持续不间断的监测系统，为您带来稳定的优良端到端用户体验。</p>
									<a href="#"> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="wpb_wrapper">
								<div class="icon-box-style3">
									<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
								</div>
								<h2>费用低廉</h2>
								<p>不再需要高昂的预付金额。声网的价格体系简明易懂，用多少，付多少。每月前10,000分钟完全免费。</p>
								<a href="#"> <i class="fa fa-angle-right"></i></a>
							</div>
						</div>

						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="wpb_wrapper">
							<div class="icon-box-style3  " data-wow-delay="0ms" data-wow-iteration="1">
								<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
								<h2>上市便捷</h2>
								<p>只需几小时即可投入运行。声网SDK文档手把手教你分分钟搞定。</p>
								<a href="#"> <i class="fa fa-angle-right"></i></a>
							</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	
	<!-- part6 -->
	<div class="products-questions vc_col-sm-12 ">
		<div class="icon-box-style3 ">
			<img src="http://cn.agora.io/wp-content/uploads/2015/04/Nudge2_23.jpg">
			<p style="text-align: center !important;">
				<strong><span style="color: #ffffff;"> 还有其他问题？</span></strong>
				<br>
				<span style="color: #ffffff;"> <small> 获取关于SDK的更多信息</small></span>
			</p>
			<p style="text-align: center ! important; margin-top: 85px ! important;">
				<button id="but-id-1" class="but login-signup-popup" style="display: inline-block; margin-top: 10px;" data-background-color="#FF8100"> 开始使用 <i class="fa fa-chevron-right icon-large"></i> </button> 
				<button id="but-id-2" class="but " style="display: inline-block; color: #00b0eb;" data-background-color="#ffffff">  联系我们 <i class="fa fa-chevron-right icon-large"></i> </button>
			</p>
		</div>
	</div>

	<!-- 最下面基本介绍部分 -->
	<div id = main_foot>
		<span class="fR"">
             <a href="http://www.baidu.com;fid=910" target="_blank">百度</a>
			 <a href="http://www.sina.com;fid=912" target="_blank">新浪</a>
       	</span>
	</div>			
</body>
</html>