<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Home - 千鸿通信</title>
  <style type="text/css">
  /** */
  body{
  	width :100%;
  	height:100%;
  	font: 14px;
  	font-weight: normal;
  	font-style: normal;
  	color: #727272;
 
  }
  
  a {
  	color: #fc4242;
  	text-decoration: none;
	}
		
 p {
  	font: 15px 'Open Sans', sans-serif;
  	font-weight: normal;
  	line-height: 23px;	
	}
	
ul li {
 	list-style: none;
	}
	
#main{
	 	padding:20px 30px;
}
	
  /** 头 */
  #main_head{
    background: #fff;	
    width:100%;
   /** width: 1170px; */
  	margin: auto auto auto auto;
  	height:90px;
  	/** height:auto !important; */
    }
 
 /** 图标 */
   #main_logo{
    background: #fff;
    padding: 15px 0;	
    width:25%;
    float:left;
    height:100%;
    }
	#logo img {
  		width: 200px;
	}
	  

 /** 菜单 */
   #main_menu{
    background: #fff;
    padding: 15px 0;	
    width:75%;
    float:right;
    height:100%;
    }
    
    	#detail_menu{
 	  		float: left;
  			width: 60%;
  			float:left;
 		}
 		
 		#loginfor_menu{
 	  		float: right;
  			width: 30%;
  			float:right;
 		}
 
 		.navbar-nav > li {
  			float: left;
		}
		
		.nav > li > a {
  			position: relative;
  			display: block;
  			padding: 10px 15px;
  			font-size: 24px;
		}


		
   /** body */
  #main_body{
    background: #fff;
    
    }
    
    #part0 {
  		height: 100%;
	}	
    #main_picture{
    	width : 100%;
    	height :340px;
    }
    
    
    #ms-context{
    	height :80px;
    	margin-top: -200px
    }

   .ms-picture img{

    	width: 100%; 
    	margin-top: 0px; 
    }
    
    /** part1 **/
    
	#part1 {
  		height: 300px;
	}	
    
  	.part1-col-3 {
  		width: 33.33333333%;
  		float: left;
	}	
  	
  	.part1-col-3{
  	  	position: relative;
  		min-height: 1px;
  		padding-left: 15px;
  		padding-right: 15px;
 		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		box-sizing: border-box;
		}
  	
  	div.part1-col-detail {
  		text-align: center;
  		width: 100%;
  		padding: 30px 1%;
  		}
	
	
/** part20 */
	#part20{
		height:440px;
	}	
	#part20_img{
		float: left;
		width :55%;
		overflow:hidden;
	}

	#part20_context{
		float: right;
		width :35%;
		height: 100%;
	}
	
	#part20_context_1{
 		font-size: 26px;
  		font-weight: normal;
  		color: #15a5f5;
  		line-height: 30px;
		height:35%;
	}
	#part20_context_2{
		height:30%;
		 color: rgb(42, 42, 42);
  		line-height: 24px;
  		font-size: 14px;
	}
	#part20_context_3{
		height:35%;
		font-size: 18px;
  		color: #00adef;
  		display: inline-block;
  		line-height: 20px;
  		margin-left:20px;
	}		
	
	
   /** foot  */
  #main_foot{
  	position: relative;
  	color: #505050;
  	height:80px;
    }
    
  #basefoot{
  	height:40px;
  	font-size: 20px;
  	text-align:center;/** 居中*/
  }  
       
  #copyright{
  	height:40px;
  	font-size: 18px;
  	text-align:center; /** 居中*/
  }     
       
  </style>
  
  
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js" ></script>
  <script type="text/javascript">
  </script>
</head>
<body>
	<div id = "main">
		<!-- 头部分 -->
		<div id = "main_head">
			<!-- logo -->
			<div id = "main_logo" >
				<a id="logo" href="http://cn.agora.io/" title="Agora" rel="home">
					<img src="https://d16b68sffmpvhr.cloudfront.net/wp-content/uploads/2016/01/agora_io_blue.png" alt="加载图片失败">
				</a>
			</div>
			<!-- logo -->
			<!-- menu -->
			<div id ="main_menu">
				<div id="detail_menu" class="navbar-collapse collapse">
					<ul id="primary-menu" class="nav navbar-nav">
						<li id="menu-item-product" class="menu-item-detail"><a href="http://cn.agora.io/products/">首页</a></li>
						<li id="menu-item-method" class="menu-item-detail"><a href="http://cn.agora.io/solutions/">视频会议</a></li>
						<li id="menu-item-price" class="menu-item-detail"><a href="http://cn.agora.io/pricing/">路演</a></li>
						<li id="menu-item-develop" class="menu-item-detail"><a href="http://cn.agora.io/developer/">关于</a></li>
						<!--
						<li class="menu-item-login" class ="menu-item-detail"><a href="javascript:void(0);">登录</a></li>
						<li class="menu-item-regeter" class ="menu-item-detail"><a href="javascript:void(0);">注册</a></li>
						-->
					</ul>
				</div>
				
				<div id="loginfor_menu" class="navbar-collapse collapse">
					<ul id="primary-menu" class="nav navbar-nav">
						<li class="menu-item-login" class ="menu-item-detail"><a href="javascript:void(0);">登录</a></li>
						<li class="menu-item-regeter" class ="menu-item-detail"><a href="javascript:void(0);">注册</a></li>
					</ul>
				</div>
				
			</div>	
			<!-- menu -->	
		</div>	
		<!-- 头部分 -->
		
		<!-- 主体部分 -->
		<div id = main_body>
		<!-- 主题部分 -->
		
		<!-- 主体部分 -->
			<div id ="part0" >
			
				<!-- 图片部分 -->
				<div id ="main_picture" class="picture">
					<div class="ms-picture" style="height: 100%; opacity: 1;">
						<img src="https://d16b68sffmpvhr.cloudfront.net/wp-content/uploads/2015/04/abstract-sound-waves.jpg" alt="" title="" >
					</div>
					<div id="ms-context">
						<h1 style="text-align: center;"><span style="color: #ffffff;">沟通无界限</span></h1>
					</div>
				</div>
				<!-- 图片部分 -->
				
				<!-- 呢绒介绍 -->
				<div id ="part1" class="vc_col-sm-12">
					<div id ="part1" class="vc_row wpb_row ">
						<div class="part1-col-3">
							<div class="part1-col-detail ">
								<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
								<h2>用户体验较差</h2>
								<p>当前的软件无法在全球范围内提供优良的端到端用户体验和稳定的视频质量。 </p>
								<a href="#"> <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="part1-col-3">
							<div class="part1-col-detail">
								<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
								<h2>费用高昂</h2>
								<p>就当前市场而言，既能够轻松集成到既有平台和应用，又能保证稳定的用户体验质量的技术解决方案价格极高，令人望而却步。 </p>
							</div>
						</div>
						<div class="part1-col-3">
							<div class="part1-col-detail">
								<img src="http://cn.agora.io/wp-content/uploads/2015/07/qoenew1.png">
								<h2>开发难度大</h2>
								<p>实时通讯软件的无缝集成技术极其复杂，而且很耗时间。 </p>
							</div>
						</div>
					</div>
				</div>	
			</div>	
		</div>	
		<!-- 主体部分 -->
		
		<!-- 基本介绍 -->
		<div id ="part20">
			<!-- 图片部分 -->
			
			<div id ="part20_img">
				<img alt="图片下载失败！" src="http://www.quanshi.com/attachments/Image/contimg_wangluo_01_07.jpg">
			</div>
			
			<!-- 介绍部分 -->
			<div id ="part20_context" >
				<!-- 1 -->
				<div id ="part20_context_1">
					</br></br>
					<a>多路视频，边分享边互动全世界首创双屏会议</a>
				</div>
				
				<!-- 2 -->
				<div id ="part20_context_2">
					
					<ul>
						<li>1.双屏功能可从容边监控各地会场，边进行会议流程操控</li>
						<li>2.无需特殊启动程序，自动调用摄像头</li>
						<li>3.和一般视频会议比较，全时网络视频会议的视频质量提高300倍</li>
						<li>4.画面更清晰更流畅，音视频保证同步</li>
					</ul>
				</div>
				
				
				<!-- 3 -->
				<div id ="part20_context_3">
					</br>
					</br>
					<a id="part20_context_3_link_1" href="">更多云会议功能特点                  </a>
					
					<a id="part20_context_3_link_2" href="">免费试用</a>
				</div>
			
			</div>
		</div>
		<!-- 基本介绍 -->
			
		<!-- 最下面基本介绍部分 -->
		<div id = main_foot>
		    <div id ="basefoot"> 
				<a href="http://www.quanshi.com/about/contact/">联系我们</a> 
				<span>|</span> 
				<a href="http://www.quanshi.com/terms/" rel="nofollow">使用条款</a> 
				<span>|</span> 
				<a href="http://www.quanshi.com/privacy/" rel="nofollow">隐私条款</a>
				<span>|</span>
				<a href="http://www.quanshi.com/sitemap/">网站地图</a> 
				<span>|</span>
				<a href="http://www.quanshi.com/news/home.html ">媒体新闻</a> 
				<span>|</span>
				<a href="http://www.quanshi.com/about/company/">公司简介</a>
			</div>
		    <div id="copyright">
				<a href="http://www.quanshi.com/">
				<font color="#000000">全时云商务服务股份有限公司</font>
				</a> Copyright © 2015 京ICP备08005473号
			</div>
		</div>			
		<!-- 最下面基本介绍部分 -->
	</div>		
</body>
</html>